\documentclass[aspectratio=1610]{beamer}
\usepackage{../swttut-common}

\settitle{SWT - 1. Tutorium}

\begin{document}
\maketitle
\inclMod{orga}
\inclMod{tools}
\inclMod{maven}
\inclMod{latex}
\inclMod{git}
%\inclMod{VERSIONSKONTROLLE-Quiz}
\inclMod{ende}
\end{document}
