\begin{frame}[fragile]{Wahr oder Falsch?}

    \tquestion{
        <Q>
    }

    \tanswer{
        <A>
    }

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

