\ProvidesPackage{bstut-common}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{expl3}
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage{etoolbox}
\RequirePackage{listings}
\RequirePackage{bera}
\RequirePackage{textpos}
\RequirePackage[ruled,vlined,lined,boxed,linesnumbered,commentsnumbered]{algorithm2e}
\RequirePackage{colortbl}
\RequirePackage{enumitem}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[german]{babel}
\RequirePackage[useregional]{datetime2}
\RequirePackage[nameinlink]{cleveref}
\RequirePackage[section]{placeins}
\RequirePackage{graphicx}
\RequirePackage{csquotes}
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{pgfplots}
\RequirePackage{fp}
\RequirePackage{epstopdf}
\RequirePackage{chronosys}
\RequirePackage{bigdelim}
\RequirePackage{python}
\RequirePackage{upgreek}
\RequirePackage{etoolbox}
\usetikzlibrary{tikzmark, calc, matrix, graphs,
positioning, patterns, arrows.meta,
chains, trees, decorations.pathreplacing}
\usepackage{ulem}

\newtoggle{isJulian}
%\toggletrue{isJulian}

\iftoggle{isJulian}{%
  \newcommand\tuttagline{Tutorium 7}
}{%
  \newcommand\tuttagline{Tutorium 20}
}

\newcommand\settuttagline[1]{%
  \renewcommand\tuttagline{#1}
}

\newcommand\zetitle{}
\newcommand\settitle[1]{%
    \renewcommand\zetitle{#1}%
    }

    \AtEndPreamble{\hypersetup{
    pdftitle={\zetitle},
    bookmarks=true,
    }}

    \title{\zetitle}

    \iftoggle{isJulian}{%
      \author{Julian Wachter}
    }{%
      \author{Liam Wachter}
    }
    \subtitle{\tuttagline{}}

% Metropolis theme, only works with beamer
\usetheme[%
    numbering   = counter,%
    %progressbar = frametitle,%
    block       = fill,%
    background  = light,%
    ]{metropolis}

    \setlist{nosep}

% 'to'-keyword for for-loops
\newcommand\To{
    \textbf{to} % intentional space
    }

% bullet points as standard itemize char
\setlist{label={$\circ$}}
% Remove padding above itemize
\setlist[itemize]{noitemsep, topsep=0pt}

%%% Generic code snippets
\definecolor{codebgcolor}{HTML}{DDDDDD}

\newcommand{\code}[1]{%
    \colorbox{codebgcolor}{\texttt{#1}}%
    }

\newcommand{\codecell}[1]{%
    \cellcolor{codebgcolor}{\texttt{#1}}%
    }

% Red 'warning' exclamation mark
\newcommand\warn{%
    \colorbox{red!50}{!} %
    }

% German figure names
\crefname{figure}{Abb}{Abb}

% Tree formatting
\tikzset{
level distance=1.5cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm},
level 3/.style={sibling distance=0.75cm}}

% Matrix formatting
\tikzset{
table/.style = {
matrix of nodes,
row sep=-\pgflinewidth,
column sep=-\pgflinewidth,
nodes={rectangle,draw=black,text width=4.00ex,align=center},
text depth=0.25ex,
text height=1.7ex,
nodes in empty cells,
ampersand replacement=\&
},
widetable/.style = {
matrix of nodes,
row sep=-\pgflinewidth,
column sep=-\pgflinewidth,
nodes={rectangle,draw=black,text width=8.00ex,align=center},
text depth=0.25ex,
text height=1.7ex,
nodes in empty cells,
ampersand replacement=\&
},
mathmatrix/.style= {
matrix of math nodes,
left delimiter={[},
right delimiter={]},
ampersand replacement=\&
}
}

% Edge styles
\tikzset{T/.style args = {#1}{draw,
to path={|- node[pos=#1] {}
(\tikztotarget)}},
T/.default = 1}
\tikzset{Tr/.style args = {#1}{draw,
to path={-| node[pos=#1] {}
(\tikztotarget)}},
Tr/.default = 1}
\tikzset{St/.style = {-{Stealth[scale=2,length=2,width=2]}}}
\tikzset{snake it/.style={decorate, decoration=snake}}

% 'Stop jumping'-style
% See
% https://tex.stackexchange.com/questions/18704/how-can-i-fix-jumping-tikz-pictures-in-beamer
\newcounter{jumping}
\resetcounteronoverlays{jumping}
\makeatletter
\tikzset{
stop jumping/.style={
    execute at end picture={%
      \stepcounter{jumping}%
      \immediate\write\pgfutil@auxout{%
      \noexpand\jump@setbb{\the\value{jumping}}{\noexpand\pgfpoint{\the\pgf@picminx}{\the\pgf@picminy}}{\noexpand\pgfpoint{\the\pgf@picmaxx}{\the\pgf@picmaxy}}
      },
      \csname jump@\the\value{jumping}@maxbb\endcsname
      \path (\the\pgf@x,\the\pgf@y);
      \csname jump@\the\value{jumping}@minbb\endcsname
      \path (\the\pgf@x,\the\pgf@y);
      },
      }
      }
\def\jump@setbb#1#2#3{%
  \@ifundefined{jump@#1@maxbb}{%
    \expandafter\gdef\csname jump@#1@maxbb\endcsname{#3}%
  }{%
  \csname jump@#1@maxbb\endcsname
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  #3
    \pgfmathsetlength\pgf@x{max(\pgf@x,\pgf@xa)}%
    \pgfmathsetlength\pgf@y{max(\pgf@y,\pgf@ya)}%
    \expandafter\xdef\csname jump@#1@maxbb\endcsname{\noexpand\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
    }
  \@ifundefined{jump@#1@minbb}{%
    \expandafter\gdef\csname jump@#1@minbb\endcsname{#2}%
  }{%
  \csname jump@#1@minbb\endcsname
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  #2
    \pgfmathsetlength\pgf@x{min(\pgf@x,\pgf@xa)}%
    \pgfmathsetlength\pgf@y{min(\pgf@y,\pgf@ya)}%
    \expandafter\xdef\csname jump@#1@minbb\endcsname{\noexpand\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
    }
    }
    \makeatother

% shorthand for coloring nodes labels etc. differently across slides
\newcommand\clo[1]{%
    \foreach \clr/\pagenum/\content in {#1}{%
        % treat color 'none' differently
        \expandafter\ifstrequal\expandafter{\clr}{none}{%
            \only<\pagenum>{\content}%
        }{%
            \only<\pagenum>{\textcolor{\clr}{\content}}%
        }%
    }%
    }

% listings config for json
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
basicstyle=\normalfont\ttfamily,
numbers=left,
numberstyle=\scriptsize,
stepnumber=1,
numbersep=8pt,
showstringspaces=false,
breaklines=true,
frame=lines,
backgroundcolor=\color{background},
literate=
*{0}{{{\color{numb}0}}}{1}
{1}{{{\color{numb}1}}}{1}
{2}{{{\color{numb}2}}}{1}
{3}{{{\color{numb}3}}}{1}
{4}{{{\color{numb}4}}}{1}
{5}{{{\color{numb}5}}}{1}
{6}{{{\color{numb}6}}}{1}
{7}{{{\color{numb}7}}}{1}
{8}{{{\color{numb}8}}}{1}
{9}{{{\color{numb}9}}}{1}
{:}{{{\color{punct}{:}}}}{1}
{,}{{{\color{punct}{,}}}}{1}
{\{}{{{\color{delim}{\{}}}}{1}
{\}}{{{\color{delim}{\}}}}}{1}
{[}{{{\color{delim}{[}}}}{1}
{]}{{{\color{delim}{]}}}}{1},
}

% listings config for generic code
\lstdefinelanguage{norm}{
basicstyle=\normalfont\ttfamily,
    %escapeinside={(*}{*)},
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
    *{0}{{{\color{numb}0}}}{1}
    {1}{{{\color{numb}1}}}{1}
    {2}{{{\color{numb}2}}}{1}
    {3}{{{\color{numb}3}}}{1}
    {4}{{{\color{numb}4}}}{1}
    {5}{{{\color{numb}5}}}{1}
    {6}{{{\color{numb}6}}}{1}
    {7}{{{\color{numb}7}}}{1}
    {8}{{{\color{numb}8}}}{1}
    {9}{{{\color{numb}9}}}{1}
    {:}{{{\color{punct}{:}}}}{1}
    {,}{{{\color{punct}{,}}}}{1}
    {\{}{{{\color{delim}{\{}}}}{1}
    {\}}{{{\color{delim}{\}}}}}{1}
    {[}{{{\color{delim}{[}}}}{1}
    {]}{{{\color{delim}{]}}}}{1},
    }

% listings config for C code
\lstdefinelanguage{c-cust}{
language=C++,
escapeinside={(*}{*)},
showstringspaces=false,
breaklines=true,
frame=lines,
backgroundcolor=\color{background},
basicstyle=\ttfamily,
keywordstyle=\color{blue}\ttfamily,
stringstyle=\color{red}\ttfamily,
commentstyle=\color{green}\ttfamily,
morecomment=[l][\color{magenta}]{\#},
numbers=left,
numberstyle=\scriptsize,
stepnumber=1,
numbersep=6pt,
literate=
*{0}{{{\color{numb}0}}}{1}
{1}{{{\color{numb}1}}}{1}
{2}{{{\color{numb}2}}}{1}
{3}{{{\color{numb}3}}}{1}
{4}{{{\color{numb}4}}}{1}
{5}{{{\color{numb}5}}}{1}
{6}{{{\color{numb}6}}}{1}
{7}{{{\color{numb}7}}}{1}
{8}{{{\color{numb}8}}}{1}
{9}{{{\color{numb}9}}}{1}
{:}{{{\color{punct}{:}}}}{1}
{,}{{{\color{punct}{,}}}}{1}
{\{}{{{\color{delim}{\{}}}}{1}
{\}}{{{\color{delim}{\}}}}}{1}
{[}{{{\color{delim}{[}}}}{1}
{]}{{{\color{delim}{]}}}}{1},
}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\normalfont\ttfamily,
otherkeywords={self},
keywordstyle=\ttb\color{deepblue},
emph={normalize},
emphstyle=\ttb\color{deepred},
stringstyle=\color{deepgreen},
frame=tb,
showstringspaces=false,
backgroundcolor=\color{background},
numbers=left,
numberstyle=\scriptsize,
stepnumber=1,
numbersep=8pt,
escapeinside={(*}{*)},
}}


% Python environment
\lstnewenvironment{lstpython}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Include macro
\newcommand\inclMod[1]{%
    \input{../modules/#1/#1}%
    }

%Gauss Brackets
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% Graph node styles
\tikzset{stdnode/.style={shape=circle, draw=black},
visnode/.style={shape=circle, draw=black, fill=green!70},
stduedge/.style={line width=1pt},
curuedge/.style={line width=1pt, green},
visuedge/.style={line width=1pt, cyan},
stdedge/.style={line width=1pt, St},
curedge/.style={line width=1pt, St, green},
visedge/.style={line width=1pt, St, cyan}
}

% edge macro (directed)
% - Params: src, dest, active-on (may be -)
\newcommand{\drawedge}[3]{%
    \drawedgeinternal{#1}{#2}{#3}{-}{-}{}{stdedge}{curedge}{visedge}%
    }

% edge macro (directed, bend)
% - Params: src, dest, active-on (may be -), bend, bend amount
\newcommand{\drawedgebend}[5]{%
    \drawedgeinternal{#1}{#2}{#3}{#4}{#5}{}{stdedge}{curedge}{visedge}%
    }

% edge macro (directed, bend, labeled)
% - Params: src, dest, active-on (may be -), bend, bend amount, label
\newcommand{\drawedgebendlabel}[6]{%
	\drawedgeinternallabel{#1}{#2}{#3}{#4}{#5}{#6}{stdedge}{curedge}{visedge}%
  }

% edge macro (directed, labeled)
% - Params: src, dest, active-on (may be -), label
\newcommand{\drawedgelabel}[4]{%
	\drawedgeinternallabel{#1}{#2}{#3}{-}{-}{#4}{stdedge}{curedge}{visedge}%
  }

% edge macro (directed, labeled)
% - Params: src, dest, active-on (may be -), label
\newcommand{\drawuedgelabel}[4]{%
	\drawedgeinternallabel{#1}{#2}{#3}{-}{-}{#4}{stduedge}{curuedge}{visuedge}%
  }

% edge macro (directed, labeled)
% - Params: src, dest, active-on (may be -), label
\newcommand{\drawuedgelabelinactive}[4]{%
	\drawedgeinternallabel{#1}{#2}{#3}{-}{-}{#4}{stduedge}{curuedge}{stdedge}%
  }

% edge macro (undirected)
% - Params: src, dest, active-on (may be -)
\newcommand{\drawuedge}[3]{%
    \drawedgeinternal{#1}{#2}{#3}{-}{-}{}{stduedge}{curuedge}{visuedge}%
    }

% edge macro (internal)
% - Params: src, dest, active-on, bend, bend-amount, label, edgestyles1-3
\newcommand{\drawedgeinternal}[9]{%
    \expandafter\ifstrequal\expandafter{#3}{-}{%
        \expandafter\ifstrequal\expandafter{#4}{-}{%
        \draw(#1) edge[#7] (#2);
        }{%
        \draw(#1) edge[#7, bend #4=#5] (#2);
        }
    }{%
        \expandafter\ifstrequal\expandafter{#4}{-}{%
        \FPeval{\preact}{clip(#3-1)}
        \FPeval{\postact}{clip(#3+1)}
        \draw<-\preact> (#1) edge[#7] (#2);
        \draw<#3> (#1) edge[#8] (#2);
        \draw<\postact-> (#1) edge[#9] (#2);
        }{%
        \FPeval{\preact}{clip(#3-1)}
        \FPeval{\postact}{clip(#3+1)}
        \draw<-\preact> (#1) edge[#7, bend #4=#5] (#2);
        \draw<#3> (#1) edge[#8, bend #4=#5]  (#2);
        \draw<\postact-> (#1) edge[#9, bend #4=#5] (#2);
        }
    }%
    }

% edge macro (internal)
% - Params: src, dest, active-on, bend, bend-amount, label, edgestyles1-3
\newcommand{\drawedgeinternallabel}[9]{%
	\expandafter\ifstrequal\expandafter{#3}{-}{%
		\expandafter\ifstrequal\expandafter{#4}{-}{%
   \draw(#1) edge[#7] node[circle, midway, fill=white]{#6} (#2);
		}{%
   \draw(#1) edge[#7, bend #4=#5] node[circle, midway, fill=white]{\small{#6}} (#2);
   }
	}{%
		\expandafter\ifstrequal\expandafter{#4}{-}{%
   \FPeval{\preact}{clip(#3-1)}
   \FPeval{\postact}{clip(#3+1)}
   \draw<-\preact> (#1) edge[#7] node[circle, midway, fill=white]{\small{#6}} (#2);
   \draw<#3> (#1) edge[#8] node[circle, midway, fill=white]{\small{#6}} (#2);
   \draw<\postact-> (#1) edge[#9] node[circle, midway, fill=white]{\small{#6}} (#2);
		}{%
   \FPeval{\preact}{clip(#3-1)}
   \FPeval{\postact}{clip(#3+1)}
   \draw<-\preact> (#1) edge[#7, bend #4=#5] node[circle, midway, fill=white]{\small{#6}} 
   (#2);
   \draw<#3> (#1) edge[#8, bend #4=#5] node[circle, midway, fill=white]{\small{#6}} (#2);
   \draw<\postact-> (#1) edge[#9, bend #4=#5] node[circle, midway, fill=white]{\small{#6}} 
   (#2);
   }
	}%
  }



% node macro
% - Params: name, x, y, visited-on (may be -)
\newcommand{\drawnode}[4]{%
    \expandafter\ifstrequal\expandafter{#4}{-}{%
    \node[stdnode] (#1) at (#2,-#3) {#1};
    }{%
    \FPeval{\unvis}{clip(#4-1)}
    \node<-\unvis>[stdnode] (#1) at (#2,-#3) {#1};
    \node<#4->[visnode] (#1) at (#2,-#3) {#1};
    }
    }

% advanced node macro
% - Params: name, x, y, visited-on (may be -), label
\newcommand{\drawnodeadv}[5]{%
	\expandafter\ifstrequal\expandafter{#4}{-}{%
  \node[stdnode] (#1) at (#2,-#3) {#5};
	}{%
  \FPeval{\unvis}{clip(#4-1)}
  \node<-\unvis>[stdnode] (#1) at (#2,-#3) {#5};
  \node<#4->[visnode] (#1) at (#2,-#3) {#5};
  }
  }

% absolute and norm
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% Tutorial question sheet blocks
\newcommand{\tquestion}[1]{%
\begin{block}{Aufgabe}
#1
\end{block}
}

\newcommand{\tanswer}[1]{%
\setbeamercolor{block title}{bg=green!30}
\setbeamercolor{block body}{bg=green!15}
\uncover<2->{
\begin{block}{Antwort}
#1
\end{block}
}
}

% Shortcuts for frame delimiters
\newcommand{\bef}[1]{%
\subsection{#1}
\begin{frame}[fragile]{#1}
}

\newcommand{\befnoss}[1]{%
\begin{frame}[fragile]{#1}
}

\newcommand{\enf}{%
\end{frame}
}

\newcommand\Wasserfall[1]{%
    \begin{figure}
        \resizebox{1\textwidth}{!}{
\ifx\du\undefined
\newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}[even odd rule]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (20.936250\du,8.000000\du)--(20.936250\du,9.900000\du)--(25.133750\du,9.900000\du)--(25.133750\du,8.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (20.936250\du,8.000000\du)--(20.936250\du,9.900000\du)--(25.133750\du,9.900000\du)--(25.133750\du,8.000000\du)--cycle;
}% setfont left to latex

\ifthenelse{\equal{#1}{Planung}}{\definecolor{cColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{cColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Definition}}{\definecolor{dColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{dColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Implementierung}}{\definecolor{iColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{iColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Implementierung}}{\definecolor{iColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{iColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Implementierung}}{\definecolor{iColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{iColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Entwurf}}{\definecolor{eColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{eColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Testen}}{\definecolor{tColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{tColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors
\ifthenelse{\equal{#1}{Abnahme}}{\definecolor{aColor}{rgb}{1.000000, 0.500000, 0.000000}}{\definecolor{aColor}{rgb}{0.000000, 0.000000, 0.000000}} % custom colors

\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (23.035000\du,9.145000\du){{\color{dColor}Definition}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (16.000000\du,5.000000\du)--(16.000000\du,6.900000\du)--(20.070000\du,6.900000\du)--(20.070000\du,5.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (16.000000\du,5.000000\du)--(16.000000\du,6.900000\du)--(20.070000\du,6.900000\du)--(20.070000\du,5.000000\du)--cycle;
}% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (18.035000\du,6.145000\du){{\color{cColor}Planung}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (18.035000\du,6.900000\du)--(18.035000\du,8.475000\du)--(20.936250\du,8.475000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (26.000000\du,11.000000\du)--(26.000000\du,12.900000\du)--(30.070000\du,12.900000\du)--(30.070000\du,11.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (26.000000\du,11.000000\du)--(26.000000\du,12.900000\du)--(30.070000\du,12.900000\du)--(30.070000\du,11.000000\du)--cycle;
}% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (28.035000\du,12.145000\du){{\color{eColor}Entwurf}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (23.035000\du,9.900000\du)--(23.035000\du,11.475000\du)--(26.000000\du,11.475000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (29.726250\du,14.000000\du)--(29.726250\du,15.900000\du)--(36.343750\du,15.900000\du)--(36.343750\du,14.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (29.726250\du,14.000000\du)--(29.726250\du,15.900000\du)--(36.343750\du,15.900000\du)--(36.343750\du,14.000000\du)--cycle;
}% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (33.035000\du,15.145000\du){Implementierung};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (28.035000\du,12.900000\du)--(28.035000\du,14.475000\du)--(29.726250\du,14.475000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (36.000000\du,17.000000\du)--(36.000000\du,18.900000\du)--(40.070000\du,18.900000\du)--(40.070000\du,17.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (36.000000\du,17.000000\du)--(36.000000\du,18.900000\du)--(40.070000\du,18.900000\du)--(40.070000\du,17.000000\du)--cycle;
}% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (38.035000\du,18.145000\du){{\color{tColor} Testen}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (33.035000\du,15.900000\du)--(33.035000\du,17.475000\du)--(36.000000\du,17.475000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\fill (40.952500\du,20.000000\du)--(40.952500\du,21.900000\du)--(45.117500\du,21.900000\du)--(45.117500\du,20.000000\du)--cycle;
}{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (40.952500\du,20.000000\du)--(40.952500\du,21.900000\du)--(45.117500\du,21.900000\du)--(45.117500\du,20.000000\du)--cycle;
}% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (43.035000\du,21.145000\du){{\color{aColor}Abnahme}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (38.035000\du,18.900000\du)--(38.035000\du,20.475000\du)--(40.952500\du,20.475000\du);
}}
\end{tikzpicture}
        }
    \end{figure}

}
