\begin{frame}[fragile]{Ende}
	\iftoggle{isJulian}{%
		\begin{huge}
			\begin{center}
				\textbf{F R A G E N ? ? ?}
			\end{center}
		\end{huge}
		\begin{center}
			Feedback und Fragen per Mail an \href{mailto:julian.wachter@student.kit.edu}{julian.wachter@student.kit.edu}
		\end{center}
	}{%
		Fragen?
		\begin{itemize}
			\item Feedback und Fragen per Mail an xj4356@partner.kit.edu
		\end{itemize}
	}
\end{frame}
